Module CariFilm()
    Declare String kataKunci
    Declare Array Film[10] = ["Tukar Takdir", "Jembatan Shiratal Mustaqim", "Tron: Ares", "Chainsaw Man - The Movie: Reze Arc", "Rest Area", "Dibalik Pintu Kematian", "Superman", "Tumbal Darah", "Rangga & Cinta", "Good Boy"]
    Declare Array Genre[10] = ["Drama", "Horror", "Sci-Fi", "Action", "Horror", "Horror", "Action", "Horror", "Romance", "Family"]
    Declare Array Rating[10] = [7.5, 6.8, 8.2, 8.5, 6.5, 7.0, 8.0, 6.2, 7.8, 7.3]
    Declare Int i
    Declare Boolean found = False

    Display "=============================="
    Display "       CARI FILM              "
    Display "=============================="
    Display "Masukkan kata kunci film: "
    Input kataKunci

    Display "\nHasil Pencarian:"
    Display "=============================="
    
    For i = 0 To 9
        If Film[i] Contains kataKunci Then
            found = True
            Display (i+1), ". ", Film[i]
            Display "   Genre: ", Genre[i]
            Display "   Rating: ", Rating[i], "/10"
            Display "----------------------------"
        EndIf
    End For

    If found == False Then
        Display "Film tidak ditemukan!"
    EndIf

    Display "\nTekan enter untuk kembali ke menu utama..."
    Input dummy
EndModule