Start
    Module Main()
        Declare Char pilih
        Display "==========================="
        Display "        RESERVASI BIOSKOP        "
        Display "==========================="
        Display "Menu Utama"
        Display "1. Beli Tiket"
        Display "2. Beli Snack"
        Display "3. Cari Film"
        Display "==========================="
        Display "Pilih Menu (1-3): "
        Input pilih
        If pilih < 1 OR pilih > 3 Then
            Display "Error! Pilihan harus 1-3"
            CONTINUE
        EndIf
        Switch (pilih)
            Case 1:
                Call Module Tiket()
                Break
            Case 2:
                Call Module Snack()
                Break
            Case 3:
                Call Module Film()
                Break
            Default:
                Display "Pilihan Tidak Ada di Menu"
                Break
        EndSwitch
    End Module
End


