Start
    Module Main()
        Declare Char pilih
        Do
            Display "==========================="
            Display "       BIOSKOP SIGMA       "
            Display "==========================="
            Display "Menu Utama"
            Display "1. Beli Tiket"
            Display "2. Beli Snack"
            Display "3. Cari Film"
            Display "4. Keluar"
            Display "==========================="
            Display "Pilih Menu (1-4): "
            Input pilih
            If ValidasiMenu(pilih, 1, 4) == False Then
                Display "Error! Pilihan harus 1-4"
                CONTINUE
            EndIf

            Switch (pilih)
                Case 1:
                    Call Tiket()
                    Break
                Case 2:
                    Call Snack()
                    Break
                Case 3:
                    Call CariFilm()
                    Break
                Case 4:
                    Display "Terima kasih telah menggunakan sistem reservasi bioskop!"
                    Stop
            EndSwitch
        While pilih == 4
    EndModule
End