Start
    Module Main()
        Declare Int pilih
        Repeat
            Display "==========================="
            Display "       BIOSKOP SIGMA       "
            Display "==========================="
            Display "Menu Utama"
            Display "1. Beli Tiket"
            Display "2. Beli Snack"
            Display "3. Cari Film"
            Display "4. Riwayat Transaksi"
            Display "5. Keluar"
            Display "==========================="
            Display "Pilih Menu (1-5): "
            Input pilih
            If ValidasiMenu(pilih, 1, 5) == False Then
                Display "Error! Pilihan harus 1-5"
                Until pilih <= 1 AND pilih >= 5
            EndIf

            Switch (pilih)
                Case 1:
                    Call Tiket()
                    Break
                Case 2:
                    Call Snack()
                    Break
                Case 3:
                    Call CariFilm()
                    Break
                Case 4:
                    Call RiwayatTransaksi()
                    Break
                Case 5:
                    Display "Terima kasih telah menggunakan sistem reservasi bioskop!"
                    Stop
            EndSwitch
        While pilih != 5
    EndModule
End