Module Pembayaran(totalHarga)
    Declare Float uangBayar, kembalian

    Display "=============================="
    Display "       PEMBAYARAN             "
    Display "=============================="
    Display "Total yang harus dibayar: Rp ", totalHarga
    Display "=============================="
    Display "Masukkan jumlah uang: Rp "
    Input uangBayar

    If uangBayar < totalHarga Then
        Display "Uang tidak cukup!"
        Return False
    EndIf

    kembalian = uangBayar - totalHarga
    Display "Kembalian: Rp ", kembalian

    Display "=============================="
    Display "   PEMBAYARAN BERHASIL!       "
    Display "=============================="
    Return True
EndModule