Module Snack()
    Declare Int pilihanPaket
    Declare Int paket[99]
    Declare Int i
    Display "=============================="
    Display "         PILIHAN Paket        "
    Display "=============================="
    Display "1. Coca Cola + Popcorn XL (150.000)"
    Display "2. Popcorn Manis XL (50.000)"
    Display "3. Popcorn Asin XL + Sprite (150.000)"
    Display "4. Popcorn Asin XL (50.000)"
    Display "5. Popcorn Manis + Asin + Sprite (250.000)"
    Display "6. Keluar"
    Display "=============================="
    Display "Pilih Paket (1-5): "
    Input pilihanPaket

    Display "Masukkan jumlah Paket yang dibeli: "
    Input jumlahPaket
    If jumlahPaket > 5 Then
        Display "Selamat Menonton"
        Stop
    End If

    For i = 1 To jumlahPaket
        If (pilihanPaket == 1)
            Display "Pilih Paket yang diinginkan: ", i
            Input paket[i]
        Else
            Display "Pilih Paket yang diinginkan ke-", i, ": "
            Input paket[i]
    End For

    Display "Paket yang Anda pilih:"
    For i = 1 To jumlahPaket
        Display paket[i]
    End For
End Module
